<?php

/**
 * @file
 * Install, update and uninstall hooks for the ADUG Profile install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function adug_profile_install() {
  // First, do everything that is done in the standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Add code here to make nodes, terms, etc.
  adug_profile_set_uuid('edd16a57-4e3c-45b6-b05d-7e902614a8da');

}
