<?php

/**
 * @file
 * Install, update and uninstall hooks for the ADUG Profile install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function adug_profile_install() {
  // First, do everything that is done in the standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Set the uuid so that uuid bound configuration will transfer
  //http://dcycleproject.org/blog/68/approach-code-driven-development-drupal-8
  $uuid = 'edd16a57-4e3c-45b6-b05d-7e902614a8da';
  Drupal::configFactory() ->getEditable('system.site') ->set('uuid', $uuid) ->save();
}
